<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4KK-D1-QzQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--2023-01-->
        <scene sceneID="buW-mx-njc">
            <objects>
                <viewController id="1AT-NZ-k8x" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcS-va-5Md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-zB-iib">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OE2-zB-iib" secondAttribute="height" id="oKs-Eg-YY0"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oa-iK-YoX">
                                <rect key="frame" x="32" y="687" width="350" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="26Q-y0-tZh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Someday"/>
                                <connections>
                                    <action selector="someMonth:" destination="1AT-NZ-k8x" eventType="touchUpInside" id="UUu-kn-n4I"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-DX-jau">
                                <rect key="frame" x="0.0" y="209" width="414" height="32"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-Qu-qzd">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-Jb-Ssc">
                                                <rect key="frame" x="15" y="6.5" width="28.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KBh-Jb-Ssc" firstAttribute="centerX" secondItem="jUa-Qu-qzd" secondAttribute="centerX" id="JG2-0S-lY1"/>
                                            <constraint firstItem="KBh-Jb-Ssc" firstAttribute="centerY" secondItem="jUa-Qu-qzd" secondAttribute="centerY" id="qhG-J3-6Hf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-Zw-3Lx">
                                        <rect key="frame" x="59.5" y="0.0" width="58" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-Re-Zj8">
                                                <rect key="frame" x="12.5" y="6.5" width="32.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WJd-Re-Zj8" firstAttribute="centerX" secondItem="X0d-Zw-3Lx" secondAttribute="centerX" id="U40-lC-1pO"/>
                                            <constraint firstItem="WJd-Re-Zj8" firstAttribute="centerY" secondItem="X0d-Zw-3Lx" secondAttribute="centerY" id="VkQ-CK-b7h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmY-VP-WBm">
                                        <rect key="frame" x="118.5" y="0.0" width="58.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iia-2w-5f6">
                                                <rect key="frame" x="16.5" y="6.5" width="25.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iia-2w-5f6" firstAttribute="centerX" secondItem="hmY-VP-WBm" secondAttribute="centerX" id="XVR-le-8Fm"/>
                                            <constraint firstItem="iia-2w-5f6" firstAttribute="centerY" secondItem="hmY-VP-WBm" secondAttribute="centerY" id="s7p-8d-Kn0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-Ta-zom">
                                        <rect key="frame" x="178" y="0.0" width="58" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJr-gp-vQx">
                                                <rect key="frame" x="13" y="6.5" width="32" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MJr-gp-vQx" firstAttribute="centerX" secondItem="Jeg-Ta-zom" secondAttribute="centerX" id="BxF-c1-Jjw"/>
                                            <constraint firstItem="MJr-gp-vQx" firstAttribute="centerY" secondItem="Jeg-Ta-zom" secondAttribute="centerY" id="QHi-5c-M5G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NY-80-Bca">
                                        <rect key="frame" x="237" y="0.0" width="58.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-SS-QiL">
                                                <rect key="frame" x="16" y="6.5" width="27" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s0B-SS-QiL" firstAttribute="centerX" secondItem="2NY-80-Bca" secondAttribute="centerX" id="3fy-PF-5gp"/>
                                            <constraint firstItem="s0B-SS-QiL" firstAttribute="centerY" secondItem="2NY-80-Bca" secondAttribute="centerY" id="qTn-g2-YQF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jR-1h-E0f">
                                        <rect key="frame" x="296.5" y="0.0" width="58" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-Xb-fA1">
                                                <rect key="frame" x="20" y="6.5" width="18.5" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rYl-Xb-fA1" firstAttribute="centerX" secondItem="4jR-1h-E0f" secondAttribute="centerX" id="1l0-HQ-HY9"/>
                                            <constraint firstItem="rYl-Xb-fA1" firstAttribute="centerY" secondItem="4jR-1h-E0f" secondAttribute="centerY" id="DAg-WZ-Zuo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-Ov-4BP">
                                        <rect key="frame" x="355.5" y="0.0" width="58.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-Rx-n0e">
                                                <rect key="frame" x="17.5" y="6.5" width="24" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eDD-Rx-n0e" firstAttribute="centerY" secondItem="MLy-Ov-4BP" secondAttribute="centerY" id="3aP-GU-Dxs"/>
                                            <constraint firstItem="eDD-Rx-n0e" firstAttribute="centerX" secondItem="MLy-Ov-4BP" secondAttribute="centerX" id="8F3-bk-oRu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nbg-N2-4JD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1911-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qic-76-2SE">
                                <rect key="frame" x="144.5" y="157" width="125.5" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yzs-yP-7A1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qic-76-2SE" firstAttribute="centerX" secondItem="XcS-va-5Md" secondAttribute="centerX" id="4K7-1S-hOa"/>
                            <constraint firstItem="Yzs-yP-7A1" firstAttribute="trailing" secondItem="OE2-zB-iib" secondAttribute="trailing" id="CaF-GU-RBX"/>
                            <constraint firstItem="7Oa-iK-YoX" firstAttribute="centerX" secondItem="XcS-va-5Md" secondAttribute="centerX" id="NlY-nZ-4LP"/>
                            <constraint firstItem="OE2-zB-iib" firstAttribute="top" secondItem="OwK-DX-jau" secondAttribute="bottom" id="Obi-8o-Q88"/>
                            <constraint firstItem="OE2-zB-iib" firstAttribute="leading" secondItem="Yzs-yP-7A1" secondAttribute="leading" id="X0a-5B-Uom"/>
                            <constraint firstItem="OE2-zB-iib" firstAttribute="centerY" secondItem="XcS-va-5Md" secondAttribute="centerY" id="Z7D-zi-uyI"/>
                            <constraint firstItem="7Oa-iK-YoX" firstAttribute="top" secondItem="OE2-zB-iib" secondAttribute="bottom" constant="32" id="Zve-pg-Hw6"/>
                            <constraint firstItem="Yzs-yP-7A1" firstAttribute="trailing" secondItem="OwK-DX-jau" secondAttribute="trailing" id="ehx-BL-v6P"/>
                            <constraint firstItem="OwK-DX-jau" firstAttribute="leading" secondItem="Yzs-yP-7A1" secondAttribute="leading" id="gUH-LC-84p"/>
                            <constraint firstItem="OwK-DX-jau" firstAttribute="top" secondItem="qic-76-2SE" secondAttribute="bottom" constant="24" id="jFN-jC-JPR"/>
                            <constraint firstItem="OE2-zB-iib" firstAttribute="centerX" secondItem="XcS-va-5Md" secondAttribute="centerX" id="lOo-TH-Ggr"/>
                            <constraint firstItem="Yzs-yP-7A1" firstAttribute="trailing" secondItem="7Oa-iK-YoX" secondAttribute="trailing" constant="32" id="vx3-sy-kf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2023-01" id="TPH-Yb-uxi">
                        <barButtonItem key="leftBarButtonItem" title="《" id="3YZ-kV-i2C">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="previousMonth:" destination="1AT-NZ-k8x" id="CCb-HV-X3u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="》" id="LFh-AV-1Js">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nextMonth:" destination="1AT-NZ-k8x" id="nJD-of-FPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="OE2-zB-iib" id="8is-Ri-7Lq"/>
                        <outlet property="myLabel" destination="qic-76-2SE" id="eIX-Vj-Mfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMQ-hQ-XEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="758.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNR-2h-aSK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4KK-D1-QzQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRE-ja-vcJ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1AT-NZ-k8x" kind="relationship" relationship="rootViewController" id="aQM-bO-1sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yw-bV-D9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="758.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
