<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perpetual Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WWPerpetualCalendar" id="BYZ-38-t0r" customClass="WWPerpetualCalendar" customModule="WWPerpetualCalendar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4o-bl-iPq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="su5-6e-Dir" kind="embed" identifier="" id="NGb-fH-flk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S4o-bl-iPq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9aV-og-cWX"/>
                            <constraint firstItem="S4o-bl-iPq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bPU-Ge-VZh"/>
                            <constraint firstAttribute="bottom" secondItem="S4o-bl-iPq" secondAttribute="bottom" id="cdV-Yd-nU9"/>
                            <constraint firstItem="S4o-bl-iPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvC-1F-hty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvs-zi-2RQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="93.75"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="qmY-bX-uKX">
            <objects>
                <pageViewController storyboardIdentifier="WWOnBoardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="16" navigationOrientation="horizontal" spineLocation="none" id="su5-6e-Dir" customClass="WWOnBoardingViewController" customModule="WWOnBoardingViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YMe-Sg-Ph9" kind="show" identifier="WWPerpetualCalendarSegue" id="uJQ-2M-pLX"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcG-yv-BbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="94"/>
        </scene>
        <!--Perpetual Calendar View Controller-->
        <scene sceneID="Laf-RX-iDv">
            <objects>
                <viewController storyboardIdentifier="PerpetualCalendarViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YMe-Sg-Ph9" customClass="WWPerpetualCalendarViewController" customModule="WWPerpetualCalendar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyq-FO-ORV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-TA-cDw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fft-lC-6Xg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WWCalendarCollectionViewCell" id="9bP-Wl-WCF" customClass="WWCalendarCollectionViewCell" customModule="WWPerpetualCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lR3-bB-kdy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-dn-Vvg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023/01/01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-BM-xOo">
                                                            <rect key="frame" x="42" y="4" width="82" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="xKb-Nk-3XH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fm3-NX-QmE">
                                                            <rect key="frame" x="2" y="124" width="124" height="2"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="pqI-wB-5iV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WyA-BM-xOo" secondAttribute="trailing" constant="4" id="41C-Gx-HlN"/>
                                                        <constraint firstItem="fm3-NX-QmE" firstAttribute="leading" secondItem="Lc0-dn-Vvg" secondAttribute="leading" constant="2" id="Iph-Ty-MyY"/>
                                                        <constraint firstAttribute="bottom" secondItem="fm3-NX-QmE" secondAttribute="bottom" constant="2" id="M4A-iV-JbQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fm3-NX-QmE" secondAttribute="trailing" constant="2" id="N0z-er-oij"/>
                                                        <constraint firstItem="WyA-BM-xOo" firstAttribute="top" secondItem="Lc0-dn-Vvg" secondAttribute="top" constant="4" id="ddE-u0-UQ0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Lc0-dn-Vvg" firstAttribute="top" secondItem="lR3-bB-kdy" secondAttribute="top" id="FpZ-bt-xDf"/>
                                                <constraint firstAttribute="bottom" secondItem="Lc0-dn-Vvg" secondAttribute="bottom" id="H9j-na-91S"/>
                                                <constraint firstItem="Lc0-dn-Vvg" firstAttribute="leading" secondItem="lR3-bB-kdy" secondAttribute="leading" id="PPc-Zl-9Kc"/>
                                                <constraint firstAttribute="trailing" secondItem="Lc0-dn-Vvg" secondAttribute="trailing" id="Vvv-cn-TL3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="myLabel" destination="WyA-BM-xOo" id="9ny-YY-cmu"/>
                                            <outlet property="underLineView" destination="fm3-NX-QmE" id="k4i-AB-aVy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3s-sb-O75"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXo-TA-cDw" firstAttribute="trailing" secondItem="o3s-sb-O75" secondAttribute="trailing" id="H3W-yc-fCn"/>
                            <constraint firstItem="uXo-TA-cDw" firstAttribute="top" secondItem="eyq-FO-ORV" secondAttribute="top" id="jft-ck-aBW"/>
                            <constraint firstAttribute="bottom" secondItem="uXo-TA-cDw" secondAttribute="bottom" id="mAZ-ay-eWn"/>
                            <constraint firstItem="uXo-TA-cDw" firstAttribute="leading" secondItem="o3s-sb-O75" secondAttribute="leading" id="sbq-VE-eyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2v-AT-GWg"/>
                    <connections>
                        <outlet property="myCollectionView" destination="uXo-TA-cDw" id="ZRu-Aj-5Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdx-rp-ZZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
